<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Rock, Paper, Scissors, Lizard, Spock - Pong Wars</title>
    <meta
      name="description"
      content="The eternal battle between Rock, Paper, Scissors, Lizard, Spock
      . Written in JavaScript with some HTML & CSS in one index.html. Feel free to reuse the code and create your own version."
    />
    <link rel="canonical" href="https://pong-wars.koenvangilst.nl/" />
    <link rel="author" href="https://koenvangilst.nl" />
    <meta name="theme-color" content="#172B36" />
    <meta name="creator" content="Koen van Gilst" />
    <style>
      html {
        height: 100%;
      }

      body {
        height: 100%;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        background: linear-gradient(to bottom, #f6cfbe 0%, #b9dcf2 100%);
        font-family: system-ui, sans-serif, monospace;
      }

      #container {
        display: flex;
        align-items: center;
        flex-direction: column;
        width: min(70vh, 96%);
        max-width: 800px;
        height: 100%;
      }

      canvas {
        display: block;
        border-radius: 4px;
        overflow: hidden;
        width: 100%;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
      }

      #score {
        font-family: monospace;
        text-align: center;
        margin-top: 30px;
        font-size: 15px;
        color: #172b36;
      }

      .current_color {
        background-color: #899a9c;
      }

      #made {
        text-align: center;
        line-height: 1.5;
        font-family: monospace;
        margin-top: auto;
        margin-bottom: 20px;
        font-size: 10px;
      }

      #made a {
        color: #172b36;
      }
    </style>
    <style>
      /* Tooltip container */
      .tooltip {
        position: relative;
        display: inline-block;
        cursor: help;
        padding-top: 8vh;
        font-family: system-ui, sans-serif, monospace;
      }

      /* Tooltip text */
      .tooltip .tooltiptext {
        visibility: hidden;
        width: -webkit-fill-available;
        background-color: #333333a3;
        color: #fff;
        border-radius: 6px;
        padding: 1rem;
        position: absolute;
        z-index: 1;
        top: 100%;
        opacity: 0;
        transition: opacity 0.3s;
      }

      /* Show the tooltip text when hovering over the tooltip container */
      .tooltip:hover .tooltiptext {
        visibility: visible;
        opacity: 1;
      }

      /*Dialog Styles*/
      dialog {
        padding: 1rem 3rem;
        background: white;
        padding-top: 2rem;
        border-radius: 2rem;
        border: 0;
        box-shadow: 0 5px 30px 0 #000;
        animation: fadeIn 1s ease both;
      }
      dialog::backdrop {
        animation: fadeIn 1s ease both;
        z-index: 2;
        backdrop-filter: blur(20px);
      }
      dialog .x {
        filter: grayscale(1);
        border: none;
        background: none;
        position: absolute;
        top: 15px;
        right: 10px;
        transition: ease filter, transform 0.3s;
        cursor: pointer;
        transform-origin: center;
      }
      dialog .x:hover {
        filter: grayscale(0);
        transform: scale(1.1);
      }

      /*General Styles*/
      @keyframes fadeIn {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }
    </style>
  </head>

  <body>
    <div id="container">
      <dialog id="mydialog">
        <div>
          <iframe
            width="560"
            height="315"
            src="https://www.youtube.com/embed/6s9k5rwBWB4?si=Agca-xqiF2gUj1B7&amp;start=25"
            title="YouTube video player"
            frameborder="0"
            style="border-radius: 2rem"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen
          ></iframe>
        </div>
        <h2>~ Sheldon Lee Cooper</h2>

        <button onclick="window.mydialog.close();" aria-label="close" class="x">
          ❌
        </button>
      </dialog>
      <!-- Tooltip container -->
      <div class="tooltip">
        <h2>
          <a
            href="https://youtu.be/6s9k5rwBWB4?si=ydKMHHAXam3qxIQ3&t=25"
            target="_blank"
            style="text-decoration: none; color: #172b36"
          >
            Stone, Paper, Scissors, Lizard, Spock</a
          >
        </h2>
        <!-- Tooltip text -->
        <span class="tooltiptext">
          <br />Scissors cuts Paper <br />Paper covers Rock <br />Rock crushes
          Lizard <br />Lizard poisons Spock <br />Spock smashes Scissors
          <br />Scissors decapitates Lizard <br />Lizard eats Paper <br />Paper
          disproves Spock <br />Spock vaporizes Rock <br />(and as it always
          has) Rock crushes Scissors
        </span>
      </div>
      <canvas id="pongCanvas" width="800" height="800"></canvas>

      <div id="score"></div>

      <p id="made">
        <u style="cursor: pointer" onclick="window.mydialog.showModal();"
          >what's this?</u
        >
        | made by
        <a href="https://patelkartik.me" target="_blank">kartik Patel</a>
        | source on
        <a href="https://github.com/kartikp36/pong-wars" target="_blank"
          >github</a
        >
        | orignal:
        <a href="https://pong-wars.koenvangilst.nl/">pong wars</a> |
      </p>
    </div>
  </body>

  <script>
    // Source palette: https://twitter.com/AlexCristache/status/1738610343499157872
    // Idea for Pong wars: https://twitter.com/nicolasdnl/status/1749715070928433161

    /*
          const colorPalette = {
          ArcticPowder: "#F1F6F4",
          MysticMint: "#D9E8E3",
          Forsythia: "#FFC801",
          DeepSaffron: "#FF9932",
          NocturnalExpedition: "#114C5A",
          OceanicNoir: "#172B36",
        };
    */

    const gameColors = [
      '#F5D4D5', //stone
      '#FEF6D5', //paper
      '#F2D5FF', //scissors
      '#D7F4D7', //lizard
      '#D5E4FF', //spock
    ];
    const ballColorCodes = [
      '#E8868E', //stone
      '#FCDF58', //paper
      '#E07FFE', //scissors
      '#8EDE96', //lizard
      '#81B3FF', //spock
    ];

    const gameColorNames = ['stone', 'paper', 'lizard', 'scissors', 'spock'];

    const colorScores = Array(gameColors.length).fill(0);

    const canvas = document.getElementById('pongCanvas');
    const ctx = canvas.getContext('2d');
    const scoreElement = document.getElementById('score');

    const DAY_COLOR = 0;
    const DAY_BALL_COLOR = 0;
    const NIGHT_COLOR = 1;
    const NIGHT_BALL_COLOR = 1;
    const AFTERNOON_COLOR = 2;
    const AFTERNOON_BALL_COLOR = 2;
    const EVENING_COLOR = 3;
    const EVENING_BALL_COLOR = 3;
    const MORNING_COLOR = 4;
    const MORNING_BALL_COLOR = 4;

    const SQUARE_SIZE = 25;

    const MIN_SPEED = 5;
    const MAX_SPEED = 12;

    const numSquaresX = canvas.width / SQUARE_SIZE;
    const numSquaresY = canvas.height / SQUARE_SIZE;

    const squares = [];

    // Populate the fields, dividing the square into 5 equal parts

    // Populate the fields, dividing the square into 5 equal parts
    for (let i = 0; i < numSquaresX; i++) {
      squares[i] = [];
      for (let j = 0; j < numSquaresY; j++) {
        if (i + j < numSquaresX / 2) {
          squares[i][j] = gameColors[EVENING_COLOR]; // Top-left triangle
        } else if (i - j > numSquaresX / 2) {
          squares[i][j] = gameColors[NIGHT_COLOR]; // Top-right triangle
        } else if (i + j > (3 * numSquaresX) / 2 - 2) {
          squares[i][j] = gameColors[DAY_COLOR]; // Bottom-left triangle
        } else if (j - i > numSquaresX / 2) {
          squares[i][j] = gameColors[AFTERNOON_COLOR]; // Bottom-right triangle
        } else {
          squares[i][j] = gameColors[MORNING_COLOR]; // Inner square
        }
      }
    }

    let ballColors = [
      DAY_BALL_COLOR,
      NIGHT_BALL_COLOR,
      AFTERNOON_BALL_COLOR,
      EVENING_BALL_COLOR,
      MORNING_BALL_COLOR,
    ];

    let ballReverseColors = [
      DAY_COLOR,
      NIGHT_COLOR,
      AFTERNOON_COLOR,
      EVENING_COLOR,
      MORNING_COLOR,
    ];

    function startSpeed() {
      return (MIN_SPEED + MAX_SPEED) / 2.0 + Math.random() - 0.5;
    }

    const balls = [
      {
        x: canvas.width,
        y: canvas.height,
        dx: startSpeed(),
        dy: startSpeed(),
        id: 0,
      },
      {
        x: canvas.width,
        y: 1,
        dx: startSpeed(),
        dy: -startSpeed(),
        id: 1,
      },
      {
        x: 1,
        y: canvas.height,
        dx: -startSpeed(),
        dy: startSpeed(),
        id: 2,
      },
      {
        x: 1,
        y: 1,
        dx: -startSpeed(),
        dy: -startSpeed(),
        id: 3,
      },
      {
        x: canvas.width / 2,
        y: canvas.height / 2,
        dx: startSpeed(),
        dy: startSpeed(),
        id: 4,
      },
    ];

    let iteration = 0;
    let lastCollisionIteration = -1;

    function drawBall(ball) {
      ctx.beginPath();
      ctx.arc(ball.x, ball.y, SQUARE_SIZE / 2, 0, Math.PI * 2, false);
      ctx.fillStyle = ballColorCodes[ballColors[ball.id]];
      ctx.fill();
      ctx.closePath();
    }

    function ballsAreNeighbors(ball1, ball2) {
      return (
        Math.abs(ball1.x - ball2.x) <= SQUARE_SIZE &&
        Math.abs(ball1.y - ball2.y) <= SQUARE_SIZE
      );
    }

    function drawSquares() {
      for (let index = 0; index < colorScores.length; index++) {
        colorScores[index] = 0;
      }

      for (let i = 0; i < numSquaresX; i++) {
        for (let j = 0; j < numSquaresY; j++) {
          ctx.fillStyle = squares[i][j];
          ctx.fillRect(
            i * SQUARE_SIZE,
            j * SQUARE_SIZE,
            SQUARE_SIZE,
            SQUARE_SIZE
          );

          // Update scores
          colorScores[gameColors.indexOf(squares[i][j])]++;
        }
      }
    }

    function checkSquareCollision(ball) {
      // Check multiple points around the ball's circumference
      for (let angle = 0; angle < Math.PI * 2; angle += Math.PI / 4) {
        const checkX = ball.x + Math.cos(angle) * (SQUARE_SIZE / 2);
        const checkY = ball.y + Math.sin(angle) * (SQUARE_SIZE / 2);

        const i = Math.floor(checkX / SQUARE_SIZE);
        const j = Math.floor(checkY / SQUARE_SIZE);

        if (i >= 0 && i < numSquaresX && j >= 0 && j < numSquaresY) {
          if (squares[i][j] !== gameColors[ballReverseColors[ball.id]]) {
            // Square hit! Update square color
            squares[i][j] = gameColors[ballReverseColors[ball.id]];

            // Determine bounce direction based on the angle
            if (Math.abs(Math.cos(angle)) > Math.abs(Math.sin(angle))) {
              ball.dx = -ball.dx;
            } else {
              ball.dy = -ball.dy;
            }
          }
        }
      }
    }

    function checkBoundaryCollision(ball) {
      if (
        ball.x + ball.dx > canvas.width - SQUARE_SIZE / 2 ||
        ball.x + ball.dx < SQUARE_SIZE / 2
      ) {
        ball.dx = -ball.dx;
      }
      if (
        ball.y + ball.dy > canvas.height - SQUARE_SIZE / 2 ||
        ball.y + ball.dy < SQUARE_SIZE / 2
      ) {
        ball.dy = -ball.dy;
      }
    }

    function addRandomness(ball) {
      ball.dx += Math.random() * 0.01 - 0.005;
      ball.dy += Math.random() * 0.01 - 0.005;

      // Limit the speed of the ball
      ball.dx = Math.min(Math.max(ball.dx, -MAX_SPEED), MAX_SPEED);
      ball.dy = Math.min(Math.max(ball.dy, -MAX_SPEED), MAX_SPEED);

      // Make sure the ball always maintains a minimum speed
      if (Math.abs(ball.dx) < MIN_SPEED)
        ball.dx = ball.dx > 0 ? MIN_SPEED : -MIN_SPEED;
      if (Math.abs(ball.dy) < MIN_SPEED)
        ball.dy = ball.dy > 0 ? MIN_SPEED : -MIN_SPEED;
    }

    function ballLocation(ball) {
      return `(${ball.x.toFixed(1)}, ${ball.y.toFixed(1)})`;
    }

    function scoreText() {
      let text = '';
      let maxScore = Math.max(...colorScores);
      for (let index = 0; index < gameColors.length; index++) {
        if (colorScores[index] > 0) {
          if (text.length > 0) text += ' | ';
          let namePrefix = '';
          let nameSuffix = '';
          if (ballReverseColors.includes(index)) {
            // Highlight the names of the current colors.
            namePrefix = `<span style='background-color: ${
              colorScores[index] === maxScore
                ? ballColorCodes[index]
                : gameColors[index]
            };'>`;
            nameSuffix = '</span>';
          }
          text += `${namePrefix}${gameColorNames[index]}${nameSuffix}&nbsp;`;
          text +=
            colorScores[index] === maxScore
              ? `<b>` +
                `${colorScores[index]}`
                  .padStart(3, `x`)
                  .replace(/x/g, '&nbsp;') +
                '</b>'
              : `${colorScores[index]}`
                  .padStart(3, `x`)
                  .replace(/x/g, '&nbsp;');
        }
      }
      return text;
    }

    function randomIndex(excludedIndicies) {
      let newValue = -1;
      do {
        newValue = Math.floor(Math.random() * gameColors.length);
      } while (excludedIndicies.includes(newValue));
      return newValue;
    }

    function assignNewBallColors() {
      lastCollisionIteration = iteration;
      console.log('Ball collision.');
      // Don't let the new color be one of the current colors.
      let excludedIndicies = [ballColors[0], ballColors[1]];
      const newIndex = randomIndex(excludedIndicies);
      ballColors[0] = newIndex;

      // Add the new color of ball 0 to the list of unavailable colors.
      excludedIndicies.push(newIndex);
      ballColors[1] = randomIndex(excludedIndicies);

      for (let index = 0; index < ballColors.length; index++) {
        ballReverseColors[index] = (ballColors[index] + 3) % gameColors.length;
      }
      console.log(
        `New colors: ${gameColorNames[ballReverseColors[0]]} & ${
          gameColorNames[ballReverseColors[1]]
        }`
      );
    }

    function draw() {
      ctx.clearRect(0, 0, canvas.width, canvas.height);
      drawSquares();

      scoreElement.innerHTML = scoreText();

      if (
        ballsAreNeighbors(balls[0], balls[1]) ||
        ballsAreNeighbors(balls[2], balls[3]) ||
        ballsAreNeighbors(balls[0], balls[2]) ||
        ballsAreNeighbors(balls[1], balls[3]) ||
        ballsAreNeighbors(balls[0], balls[3]) ||
        ballsAreNeighbors(balls[1], balls[2]) ||
        ballsAreNeighbors(balls[0], balls[4]) ||
        ballsAreNeighbors(balls[1], balls[4]) ||
        ballsAreNeighbors(balls[2], balls[4]) ||
        ballsAreNeighbors(balls[3], balls[4])
      ) {
        console.log('Collision!');
        balls[0].dx = -balls[0].dx;
        balls[1].dx = -balls[0].dx;
        balls[2].dx = -balls[0].dx;
        balls[3].dx = -balls[0].dx;
        balls[4].dx = -balls[0].dx;
      }

      balls.forEach((ball, indx) => {
        drawBall(ball);
        checkSquareCollision(ball);
        checkBoundaryCollision(ball);
        ball.x += ball.dx;
        ball.y += ball.dy;

        addRandomness(ball);
      });

      iteration++;
      if (iteration % 1_000 === 0) console.log(`iteration ${iteration}`);

      requestAnimationFrame(draw);
    }

    requestAnimationFrame(draw);
  </script>
  <script>
    var dialog = document.getElementById('mydialog');
    dialog.addEventListener('click', function (event) {
      if (event.target === dialog) {
        dialog.close();
      }
    });
  </script>
</html>

<!-- Orignal repo: https://github.com/vnglst/pong-wars -->
<!-- Modification inspirtaion: https://github.com/SSteve/pong-wars -->
<!-- When the balls collide they change colors. -->
